[33mcommit 5d9f630bc00841924d6bd113bc75c39426ead547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vipul Tanwar <vipultanwar45@gmail.com>
Date:   Mon May 11 11:36:48 2020 +0530

    React Components Part 1

[33mcommit 311034b1e59cbd40fc85e2f6112d5305eb9049ea[m
Author: Vipul Tanwar <vipultanwar45@gmail.com>
Date:   Mon May 11 11:11:45 2020 +0530

    Configuring React

[33mcommit 5d359246bef0893285825117bebae3e4afe797ca[m
Author: Vipul Tanwar <vipultanwar45@gmail.com>
Date:   Sun May 10 20:58:19 2020 +0530

    Initialize project using Create React App
